{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 480,
  "designWidth": 800,
  "textures": [
    "NewUi0.plist"
  ],
  "texturesPng": [
    "NewUi0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Cancel",
          "ZOrder": 10,
          "actiontag": 21,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 19,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6975,
          "positionPercentY": 0.364583343,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.968526244,
          "scaleY": 1.3834585,
          "sizePercentX": 0.065,
          "sizePercentY": 0.0395833328,
          "sizeType": 0,
          "tag": 207,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 52,
          "x": 558,
          "y": 175,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 27,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "102-26.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 19,
          "scale9Width": 52,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "goldNum",
          "ZOrder": 11,
          "actiontag": 23,
          "anchorPointX": 1,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5625,
          "positionPercentY": 0.8666667,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.03,
          "sizePercentY": 0.06666667,
          "sizeType": 0,
          "tag": 220,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 24,
          "x": 450,
          "y": 416,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_7",
          "ZOrder": 10,
          "actiontag": 7,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 28,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.50125,
          "positionPercentY": 0.870833337,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.14125,
          "sizePercentY": 0.0583333336,
          "sizeType": 0,
          "tag": 1090,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 113,
          "x": 401,
          "y": 418,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "bottom_gold.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 28,
          "scale9Width": 113
        }
      },
      {
        "classname": "ListView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ListView",
          "name": "ListView_9",
          "ZOrder": 1,
          "actiontag": 9,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSListView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.14875,
          "positionPercentY": 0.233333334,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2.63499761,
          "scaleY": 1.6649996,
          "sizePercentX": 0.25,
          "sizePercentY": 0.416666657,
          "sizeType": 0,
          "tag": 1091,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 119,
          "y": 112,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 230,
          "bgColorG": 109,
          "bgColorOpacity": 255,
          "bgColorR": 109,
          "bgEndColorB": 255,
          "bgEndColorG": 150,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 1,
          "direction": 2,
          "editorClipAble": true,
          "gravity": 3,
          "innerHeight": 0,
          "innerWidth": 0,
          "itemMargin": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_2_0_2_0",
              "ZOrder": 5,
              "actiontag": 31,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 16,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.263218,
              "positionPercentY": -1.54195821,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 2.7,
              "sizeType": 0,
              "tag": 1088,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -20,
              "y": -15,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 10,
              "hAlignment": 0,
              "text": "惊吓范围",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "SkillPoint_0_5",
              "ZOrder": 11,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4527799,
              "positionPercentY": -1.61538482,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.3,
              "sizePercentX": 0.303797454,
              "sizePercentY": 3.2,
              "sizeType": 0,
              "tag": 220,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 24,
              "x": 35,
              "y": -16,
              "charMapFile": null,
              "charMapFileData": {
                "path": "GUI/labelatlasimg.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 32,
              "itemWidth": 24,
              "startCharMap": "0",
              "stringValue": "0"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_14",
              "ZOrder": 0,
              "actiontag": 19,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 10,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -1.48704117E-07,
              "positionPercentY": 4.23192972E-07,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 8,
              "sizeType": 0,
              "tag": 1099,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "116-3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 10,
              "scale9Width": 79
            }
          }
        ],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "ExperiencePress_0",
          "ZOrder": 1,
          "actiontag": 18,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 10,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.32125,
          "positionPercentY": 0.7104167,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.64944434,
          "scaleY": 1.36190474,
          "sizePercentX": 0.09875,
          "sizePercentY": 0.020833334,
          "sizeType": 0,
          "tag": 221,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 79,
          "x": 257,
          "y": 341,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 20,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "116-2.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_2_0_2_0",
              "ZOrder": 5,
              "actiontag": 102,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 16,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.263218,
              "positionPercentY": -1.54195821,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 2.7,
              "sizeType": 0,
              "tag": 1174,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -20,
              "y": -15,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 10,
              "hAlignment": 0,
              "text": "惊吓时间",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "SkillPoint_0_5",
              "ZOrder": 11,
              "actiontag": 103,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4527799,
              "positionPercentY": -1.61538482,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.3,
              "sizePercentX": 0.303797454,
              "sizePercentY": 3.2,
              "sizeType": 0,
              "tag": 220,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 24,
              "x": 35,
              "y": -16,
              "charMapFile": null,
              "charMapFileData": {
                "path": "GUI/labelatlasimg.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 32,
              "itemWidth": 24,
              "startCharMap": "0",
              "stringValue": "0"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_14",
              "ZOrder": 0,
              "actiontag": 104,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 10,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -1.48704117E-07,
              "positionPercentY": 4.23192972E-07,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 8,
              "sizeType": 0,
              "tag": 1176,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "116-3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 10,
              "scale9Width": 79
            }
          }
        ],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "ExperiencePress_0_1",
          "ZOrder": 1,
          "actiontag": 101,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 10,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.32125,
          "positionPercentY": 0.55,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.64944434,
          "scaleY": 1.36190474,
          "sizePercentX": 0.09875,
          "sizePercentY": 0.020833334,
          "sizeType": 0,
          "tag": 222,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 79,
          "x": 257,
          "y": 264,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 20,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "116-2.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_2_0_2_0",
              "ZOrder": 5,
              "actiontag": 110,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 16,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.263218,
              "positionPercentY": -1.54195821,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 2.7,
              "sizeType": 0,
              "tag": 1182,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -20,
              "y": -15,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 10,
              "hAlignment": 0,
              "text": "惊吓程度",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "SkillPoint_0_5",
              "ZOrder": 11,
              "actiontag": 111,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4527799,
              "positionPercentY": -1.61538482,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.3,
              "sizePercentX": 0.303797454,
              "sizePercentY": 3.2,
              "sizeType": 0,
              "tag": 220,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 24,
              "x": 35,
              "y": -16,
              "charMapFile": null,
              "charMapFileData": {
                "path": "GUI/labelatlasimg.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 32,
              "itemWidth": 24,
              "startCharMap": "0",
              "stringValue": "0"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_14",
              "ZOrder": 0,
              "actiontag": 112,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 10,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -1.48704117E-07,
              "positionPercentY": 4.23192972E-07,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 8,
              "sizeType": 0,
              "tag": 1184,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "116-3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 10,
              "scale9Width": 79
            }
          }
        ],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "ExperiencePress_0_1_2",
          "ZOrder": 1,
          "actiontag": 109,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 10,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.32125,
          "positionPercentY": 0.389583319,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.64944434,
          "scaleY": 1.36190474,
          "sizePercentX": 0.09875,
          "sizePercentY": 0.020833334,
          "sizeType": 0,
          "tag": 223,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 79,
          "x": 257,
          "y": 187,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 20,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "116-2.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_2_0_2_0",
              "ZOrder": 5,
              "actiontag": 114,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 16,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.263218,
              "positionPercentY": -1.54195821,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 2.7,
              "sizeType": 0,
              "tag": 1186,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -20,
              "y": -15,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 10,
              "hAlignment": 0,
              "text": "金币增加",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "SkillPoint_0_5",
              "ZOrder": 11,
              "actiontag": 115,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4527799,
              "positionPercentY": -1.61538482,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.3,
              "sizePercentX": 0.303797454,
              "sizePercentY": 3.2,
              "sizeType": 0,
              "tag": 220,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 24,
              "x": 35,
              "y": -16,
              "charMapFile": null,
              "charMapFileData": {
                "path": "GUI/labelatlasimg.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 32,
              "itemWidth": 24,
              "startCharMap": "0",
              "stringValue": "0"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_14",
              "ZOrder": 0,
              "actiontag": 116,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 10,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -1.48704117E-07,
              "positionPercentY": 4.23192972E-07,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 8,
              "sizeType": 0,
              "tag": 1188,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "116-3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 10,
              "scale9Width": 79
            }
          }
        ],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "ExperiencePress_0_1_3",
          "ZOrder": 1,
          "actiontag": 113,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 10,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.598749936,
          "positionPercentY": 0.7104167,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.64944434,
          "scaleY": 1.36190474,
          "sizePercentX": 0.09875,
          "sizePercentY": 0.020833334,
          "sizeType": 0,
          "tag": 224,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 79,
          "x": 478,
          "y": 341,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 20,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "116-2.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_2_0_2_0",
              "ZOrder": 5,
              "actiontag": 118,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 16,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.263218,
              "positionPercentY": -1.54195821,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 2.7,
              "sizeType": 0,
              "tag": 1190,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -20,
              "y": -15,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 10,
              "hAlignment": 0,
              "text": "金币暴击",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "SkillPoint_0_5",
              "ZOrder": 11,
              "actiontag": 119,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4527799,
              "positionPercentY": -1.61538482,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.3,
              "sizePercentX": 0.303797454,
              "sizePercentY": 3.2,
              "sizeType": 0,
              "tag": 220,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 24,
              "x": 35,
              "y": -16,
              "charMapFile": null,
              "charMapFileData": {
                "path": "GUI/labelatlasimg.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 32,
              "itemWidth": 24,
              "startCharMap": "0",
              "stringValue": "0"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_14",
              "ZOrder": 0,
              "actiontag": 120,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 10,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -1.48704117E-07,
              "positionPercentY": 4.23192972E-07,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.01265824,
              "sizePercentY": 8,
              "sizeType": 0,
              "tag": 1192,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "116-3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 10,
              "scale9Width": 79
            }
          }
        ],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "ExperiencePress_0_1_4",
          "ZOrder": 1,
          "actiontag": 117,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 10,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.598749936,
          "positionPercentY": 0.55,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.64944434,
          "scaleY": 1.36190474,
          "sizePercentX": 0.09875,
          "sizePercentY": 0.020833334,
          "sizeType": 0,
          "tag": 225,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 79,
          "x": 478,
          "y": 264,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 20,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "116-2.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": 5,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 200,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 166,
      "bgColorG": 122,
      "bgColorOpacity": 114,
      "bgColorR": 114,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}